{
  "name": "vue-print-plugin",
  "version": "1.0.2",
  "description": "vue,print",
  "main": "dist/vue-print-plugin.common.js",
  "unpkg": "dist/vue-print-plugin.umd.js",
  "jsdelivr": "dist/vue-print-plugin.umd.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurNing1993/vue-print-plugin.git"
  },
  "keywords": [
    "print",
    "vue-print-plugin"
  ],
  "author": "Joey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BurNing1993/vue-print-plugin/issues"
  },
  "homepage": "https://burning1993.github.io/vue-print-plugin",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service   lint --fix",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist",
    "build-lib": "vue-cli-service build --target lib --name vue-print-plugin src/plugins/print/print.js",
    "prepublish": "npm run build-lib",
    "publish": "npm publish"
  },
  "dependencies": {
    "core-js": "^3.4.4",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^2.2.0",
    "lint-staged": "^9.5.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "ignorePatterns": ["dist/"]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
